# devOps-Hw

./: .env  Dockerfile  README.md  build.gradle  docker-compose.yml  postgreSqlPod.yml  settings.gradle  webapp-deploy.yml
src/main/java/org/sau/devopsproject2/: DevOpsProject2Application.java
src/main/java/org/sau/devopsproject2/Config/: AWSClientConfig.java
src/main/java/org/sau/devopsproject2/Controller/: PersonController.java
src/main/java/org/sau/devopsproject2/DTO/: PersonDTO.java
src/main/java/org/sau/devopsproject2/Entity/: Person.java
src/main/java/org/sau/devopsproject2/Repository/: PersonRepository.java
src/main/java/org/sau/devopsproject2/Service/: DocumentService.java
src/main/resources/: application.properties
src/main/resources/templates/: add.html  list.html
src/test/java/org/sau/devopsproject2/: DevOpsProject2ApplicationTests.java
